<!DOCTYPE html>
<html>
<head>
    <title>
    Price List
    </title>
    <link rel="stylesheet" type="text/css" href="CSS/stylesindex.css">
    <link rel="icon" type="image/x-icon" href="image/logo.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">    
</head>
<body>
	<style type="text/css">
		h1{
			font-size: 35px;
            font-family: 'Monoton', cursive;
            color: white;
            padding-left: 0px;
            background-color: #23463f;
            padding: 40px;
            margin: 0px;
            color: white;
		}
		body{
			background-color: #6abadeba;
		}
        *[contenteditable] { border-radius: 0.25em; min-width: 1em; outline: 0; }

*[contenteditable] { cursor: pointer; }

*[contenteditable]:hover, *[contenteditable]:focus, td:hover *[contenteditable], td:focus *[contenteditable], img.hover { background: ; box-shadow: 0 0 1em 0.5em #23463f; color: black;}

span[contenteditable] { display: inline-block;color: black; }

table { font-size: 75%; table-layout: fixed; width: 100%; }
table { border-collapse: separate; border-spacing: 2px; }
th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left;}
th, td { border-radius: 0.25em; border-style: solid; }
th { background: #23463f; border-color: black; }
td { border-color: black; }
table.meta, table.balance { float: right; width: 36%; }
table.meta:after, table.balance:after { clear: both; content: ""; display: table; color: black;}

/* table meta */

table.meta th { width: 40%; }
table.meta td { width: 60%; }

/* table items */

table.inventory { clear: both; width: 100%; }
table.inventory th { font-weight: bold; text-align: center;}

table.inventory td:nth-child(1) { width: 26%; }
table.inventory td:nth-child(2) { width: 38%; }
table.inventory td:nth-child(3) {  width: 12%; }
table.inventory td:nth-child(4) {  width: 12%; }
table.inventory td:nth-child(5) {  width: 12%; }

/* table balance */

table.balance th, table.balance td { width: 50%; }
table.balance td { text-align: right;}
		
.inventory{
    padding-top: 15px;
}
#log{
    color: white;
    background-color:#23463f; 
    float: right;
    padding-right: 15px;
    margin: 15px;

}

		
	</style>
	<h1>Price List</h1>
    <span>
        <table class="inventory">
            <thead>
            <tr>
                        <th><span >Brand</span></th>
                        <th><span >type</span></th>
                        <th><span >Design</span></th>
                        <th><span >Thickness</span></th>
                        <th><span >price</span></th>
                        
                        
            </tr>
        </thead>
        <tbody>
                        <td><span ></span></td>
                        <td><span ></span></td>
                        <td><span ></span></td>
                        <td><span ></span></td>
                        <td><span contenteditable></span></td>
                        
        </tbody>
        </table>
        <br><br>
        <input class="BUTT" type="button" name="log" id="log" value="Update-Price">
        <br><br>
        <br><br>
    </span>

	
</body>
</html>